.carousel {
	width: 100%;
 height: 500px;
position: absolute; top: 0;
}

.item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}
@media(max-width:1000px){
  .item{margin:0; transform:scale(.9)}
}
.active .item{
  opacity:1;
  transform:scale(1);
} 
body{
  padding:0;
  margin:80px 0 0 0;
  font-family:Merriweather;
  background:#f0e8d5;
}

 
h1 {
    color: #fff;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: red;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
 
* {
  margin: 0;
  padding: 0;
}
body { 
  background:  #111;
  overflow:hidden;
}
 
.grid-container {
  display: flex;
justify-content: space-between;
margin: -15rem 10rem;
 
}
.carousel-item2 {
  height: 2rem;
  
}
 